<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Cro's Blog">
  <title>
    {% if page.title == "Home" %}{{ site.title }}
    {% else %}{{ page.title }} &middot; {{ site.title }}
    {% endif %}
  </title>
  <style>
    * {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
    html, body {margin: 0; padding: 0;}
    html {font-family: "Helvetica Neue",Helvetica,Arial; font-size: 16px; line-height: 1.5;}
    body {color: #555; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    @media (min-width: 38em) { html {font-size: 20px;} }
    a {color: #268bd2; text-decoration: none;}
    h1, h2, h3, h4, h5, h6 {margin-bottom: 0.5rem; line-height: 1.25; color: #333;}
    .sidebar {text-align: center; padding: 2rem 1rem; color: #999; background-color: #222;}
    .sidebar a {color: #fff;}
    .sidebar-about h1 {color: #fff; font-size: 3.25rem;}
    .container {max-width: 38rem; padding-left: 1rem; padding-right: 1rem;}
    .content {padding-top: 4rem; padding-bottom: 4rem;}
    .page, .post {margin-bottom: 4em;}
    .post-title, .post-title a {color: #333;}
    @media (min-width: 48em) {
      .sidebar {position: fixed; top: 0; left: 0; bottom: 0; width: 18rem; text-align: left;}
      .sidebar-sticky {position: absolute; right: 1rem; bottom: 1rem; left: 1rem;}
      .content {max-width: 38rem; margin-left: 20rem; margin-right: 2rem;}
    }
    @media (min-width: 64em) {
      .content {margin-left: 22rem; margin-right: 4rem;}
    }
    .pagination {overflow: hidden; color: #ccc; text-align: center;}
    .pagination-item {display: block; padding: 1rem; border: 1px solid #eee;}
    @media (min-width: 30em) {
      .pagination-item {float: left; width: 50%;}
      .pagination-item:first-child {margin-bottom: 0;}
      .pagination-item:last-child {margin-left: -1px;}
    }
  </style>

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend:site.baseurl | prepend:site.url }}">
  <meta property="og:url" content="{{ page.url | replace:'index.html','' | prepend:site.baseurl | prepend:site.url }}">
  <meta property="og:type" content="article">
  <meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
  <meta property="og:description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines }}{% else %}{{ site.description | strip_newlines}}{% endif %}">
  <meta property="og:image" content="{% if page.image %}{{ page.image | prepend:'/content/images/' | prepend:site.baseurl | prepend:site.url }}{% else %}{{ site.logo | prepend:'/assets/images/' | prepend:site.baseurl | prepend:site.url }}{% endif %}">
</head>
